import java.util.Arrays;

public class frekans {
    public static String arrr(int [] arr){
        Arrays.sort(arr);
        return Arrays.toString(arr);
    }
    public static void main(String[] args) {
        int A[] = {11,21,2,1,25,556,636,44,44,74,74,66,66,54,54,896,789,12,12,55,77,44,63,235,235,235};
        int count=0;
        Arrays.sort(A);
        for(int i=0; i<A.length; i++)
        {
            count=0;
            for (int j=0; j<A.length; j++)
            {
                if(A[i]==A[j])
                {
                    count++;
                }
            }
            if (count>1){
                if(i==0 && A[i+1]==A[i])
                {
                    System.out.println(String.format("%d 'den %d tane var.", A[i], count));
                }
                if(i==0 && A[i+1]!=A[i])
                {
                    System.out.println(String.format("%d 'den %d tane var.", A[i], count));
                }
                if(i!=0 && A[i-1]!=A[i])
                {
                    System.out.println(String.format("%d 'den %d tane var.", A[i], count));
                }
            }
        }}}
